{
  "name": "student_info_system",
  "version": "1.0.0",
  "description": "Behavioral Profiling Security Framework for SIS",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "start http://localhost:3000 & nodemon server.js",
    "test": "vitest run",
    "seed:bulk": "node prisma/seed-bulk.js"
  },
  "keywords": [
    "security",
    "thesis",
    "behavioral-profiling"
  ],
  "author": "Khynne Mark Elmer Lawan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^9.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "vitest": "^5.0.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
